<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
 .user-container {
            height: 200px;
            width: 250px;
            display: block;
            justify-content: center;
            border: 2px solid black;
            margin: 20px auto;
            background-color: rgb(220, 126, 211);
            border-color: black;
            text-align: center;
            box-shadow: 5px 5px 30px 5px #807f7f;
        }

        .user-name {
            height: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20PX;
            font-size: 15PX;
            border-color: black;
        }

        .btn-1 {
            height: 40px;
            width: 70px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-left: 2px solid red;   
            border-top: 2px solid yellow;        
            border-right: 2px solid green;        
            border-bottom: 2px solid blue;        
            border-radius: 10px;
            margin-top: 30px;
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }

        .btn-2 {
            height: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            border-color: black;
            cursor: pointer;
        }

        .user-btn {
            justify-content: space-evenly;
            display: flex;

        }
    </style>
</head>
<body>
    <div class="user-container" id="user-container">
        <input type="text" placeholder="Enter UserName" class="user-name" id="user-name"> <br>
        <div class="user-btn">
            <button type="button" class="btn-1" id="btn" onclick="login()">
                Login
            </button>
        </div>
    </div>
    <h1 id="greet">
        Hello User..!!!
    </h1>
    <button type="button" class="btn-2" id="btn-2" onclick="logout()">
        Logout
    </button>


    <script>
         function login() {
            const username = document.getElementById('user-name');
            const name = username.value;
            
            localStorage.setItem('user-name', name);
            if (!name) {
                alert("Please enter your name")
                return;

            }
            const greet = document.getElementById('greet');

            if (name) {
                greet.innerText = `Hello ${name} ..!!`
                username.style.display = 'none';
                btn.style.display = 'none';
                document.getElementById('user-container').style.display = 'none';
            }
        }

        function logout() {
            localStorage.removeItem('user-name');
            window.location.reload();
        }
    </script>
</body>
</html>